{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "7748debf-ccb0-342f-2fa1-8147f7064d5e",
  "outputs": {
    "project_name": {
      "value": "tf-apply-1761488758080",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5217941206867302706",
            "triggers": {
              "generated": "2025-10-26T14:26:20Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
