name: CI/CD Pipeline

on:
  push:
    branches: [main]

env:
  # Nx Cloud configuration
  NX_CLOUD_DISTRIBUTED_EXECUTION: false
  NX_BRANCH: ${{ github.event.number || github.ref_name }}
<% if (hasAwsBackend) { -%>

  # AWS Configuration (only needed for AWS S3 backends)
  AWS_REGION: ${{ vars.AWS_REGION || '<%= awsRegion %>' }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
<% } -%>

  # Terraform Configuration
  TF_WORKSPACE: default

jobs:
  # Job 1: Main CI - Validate and Plan
  main:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js and AWS
        id: node-aws-setup
        uses: ./.github/actions/setup-node-aws
        with:
<% if (hasAwsBackend) { -%>
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
<% } else { -%>
          aws-access-key-id: ''
          aws-secret-access-key: ''
          aws-region: ''
<% } -%>

      - name: Setup Terraform Environment
        uses: ./.github/actions/setup-terraform
        with:
<% if (hasAwsBackend) { -%>
          aws-region: ${{ env.AWS_REGION }}
          aws-account-id: ${{ steps.node-aws-setup.outputs.aws-account-id }}
<% } else { -%>
          aws-region: ''
          aws-account-id: ''
<% } -%>

      - name: Validate Terraform
        run: npx nx affected -t terraform-validate

      - name: Plan Terraform
        run: npx nx affected -t terraform-plan --configuration=stable

      - name: Upload Terraform Plans
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: terraform-plans
          path: |
<% terraformProjects.forEach(function(project) { -%>
            packages/<%= project %>/tfplan
<% }); -%>
          retention-days: 1

  # Job 2: Deploy (only on main branch)
  deploy:
    runs-on: ubuntu-latest
    needs: [main]
    environment: production
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js and AWS
        id: node-aws-setup
        uses: ./.github/actions/setup-node-aws
        with:
<% if (hasAwsBackend) { -%>
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
<% } else { -%>
          aws-access-key-id: ''
          aws-secret-access-key: ''
          aws-region: ''
<% } -%>

      - name: Setup Terraform Environment
        uses: ./.github/actions/setup-terraform
        with:
<% if (hasAwsBackend) { -%>
          aws-region: ${{ env.AWS_REGION }}
          aws-account-id: ${{ steps.node-aws-setup.outputs.aws-account-id }}
<% } else { -%>
          aws-region: ''
          aws-account-id: ''
<% } -%>

      - name: Download Terraform Plans
        uses: actions/download-artifact@v4
        with:
          name: terraform-plans

      - name: Deploy Infrastructure
        run: npx nx affected -t terraform-apply --configuration=stable

  # Job 3: Cleanup (manual trigger for destroy)
  cleanup:
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'
    environment: production

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js and AWS
        id: node-aws-setup
        uses: ./.github/actions/setup-node-aws
        with:
<% if (hasAwsBackend) { -%>
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
<% } else { -%>
          aws-access-key-id: ''
          aws-secret-access-key: ''
          aws-region: ''
<% } -%>

      - name: Setup Terraform Environment
        uses: ./.github/actions/setup-terraform
        with:
<% if (hasAwsBackend) { -%>
          aws-region: ${{ env.AWS_REGION }}
          aws-account-id: ${{ steps.node-aws-setup.outputs.aws-account-id }}
<% } else { -%>
          aws-region: ''
          aws-account-id: ''
<% } -%>

      - name: Destroy Infrastructure
        run: |
<% terraformProjects.forEach(function(project) { -%>
          npx nx run <%= project %>:terraform-destroy
<% }); -%>

