{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "ea530146-4c64-bfbc-037e-225e94420617",
  "outputs": {
    "project_name": {
      "value": "tf-apply-1761488542951",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4488208923625997130",
            "triggers": {
              "generated": "2025-10-26T14:22:47Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
