<% if (backendType === 'local') { %># nx-terraform-metadata-start
# providers: local
# nx-terraform-metadata-end
<% } else if (backendType === 'aws-s3') { %># nx-terraform-metadata-start
# providers: aws
# nx-terraform-metadata-end
<% } %>

terraform {
  required_providers {
    # Add your required providers here
    # Example:
    # aws = {
    #   source  = "hashicorp/aws"
    #   version = "~> 6.0"
    # }
    <% if (backendType === 'local') { %>
      local = {
      source  = "hashicorp/local"
      version = "~> 2.4"
    }
    <% } else if (backendType === 'aws-s3') { %>
      aws = {
      source  = "hashicorp/aws"
      version = "~> 6.0"
    }
    <% } %>
  }
}

# Configure your providers here
# Example:
# provider "aws" {
#   region = var.region
# }

<% if (backendType === 'local') { %>
provider local {}
<% } else if (backendType === 'aws-s3') { %>
provider "aws" {
  region = var.region
}
<% } %>