# <%= projectName %> Terraform Project

Generated via `terraform:add-terraform-project`.

## Structure

```
<projectRoot>/
  main.tf
  variables.tf
  outputs.tf
  provider.tf
  (backend.tf)        # optional remote backend template
  modules/            # place reusable modules here
  tfvars/             # environment variable overrides (*.tfvars)
```

## Usage

Initialize & create a plan for default environment:

```
npx nx run <%= projectName %>:terraform-plan
```

Specify environment (if multiple were generated):

```
npx nx run <%= projectName %>:terraform-plan --configuration=<env>
```

Apply (placeholder until plugin apply executor implemented):

```
npx nx run <%= projectName %>:terraform-apply
```

Format & validate:

```
npx nx run <%= projectName %>:terraform-fmt
npx nx run <%= projectName %>:terraform-validate
```
